<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #272044;
        font-size: 34px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 48px;
        margin: 60px 0 0;
      }
      h2 {
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin: 0;
        font-weight: 900;
        padding: 0 0 20px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 28px;
        font-family: monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        box-shadow: 7px 5px 12px rgba(0, 0, 0, 0.1);
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        cursor: pointer;
        background: #5c46ac;
      }
    </style>
  </head>
  <body>
    <h1>👩🏼‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teached coding, design and managment skills to women
      <br />
      <strong>Limited number of Spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
